{{- range $name, $secret := .Values.externalSecrets }}
apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: {{ $name }}
  labels:
    {{- include "backend-parameters.labels" $ | nindent 4 }}
spec:
  refreshInterval: "1h"
  secretStoreRef:
    name: {{ $.Values.secretStore.name }}
    kind: SecretStore
  data:
    {{- toYaml $secret.data | nindent 4 }}
---
{{- end }}
